

/* Blog Start */

.containers {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }
  
  .sidebar {
    flex: 1;
    width: 25%;
  }
  
  .blog-content {
    flex: 3;
    width: 75%;
  }
  .categories{
    color:black;
  }
  
  .blog-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .card {
    width: 48%;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: box-shadow 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-image img {
    width: 100%;
    transition: transform 0.3s;
  }
  
  .card-image:hover img {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 15px;
    color: white;
  }
  
  .card-content p {
    margin: 0;
  }
  h4 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    text-align: center;
  }
  
  .underline {
    width: 100px;
    height: 2px;
    background-color:white;
    margin: 0 auto 1em auto;
  }
  
  
/* Blog End */
